# Реализуем функцию, решающую квадратные уравнения. Вспомним сначала матчасть:
# a*x**2 + b*x + c = 0 - общий вид уравнения
# D = b**2 - 4*a*c - дискриминант
# Если D<0, то уравнение не имеет вещественных корней
# Если D=0, то уравнение имеет один корень - x = -b/(2*a)
# Если D>0, то уравнение имеет два корня
# x1 = (-b - D**0.5)/(2*a)
# x2 = (-b + D**0.5)/(2*a)
#
# P.S. D**0.5 - равносильно извлечению квадратного корня
def D(a, b, c):
    return b**2 - 4*a*c
def quadratic_equation(a, b, c):
    if D(a, b, c) < 0:
        return 'Уравнение не имеет вещественных корней'
    elif D(a, b, c) == 0:
        return -b/(2*a)
    else:
        return (-b - D(a, b, c)**0.5)/(2*a), (-b + D(a, b, c)**0.5)/(2*a)

print(D(10, 55, 10))
print(quadratic_equation(10, 55, 10))
