# Запишите условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
# Иногда проще записать все условия и не пытаться упростить их.

A = int(input('Введите первое число: \n'))
B = int(input('Введите первое число: \n'))
C = int(input('Введите первое число: \n'))
if (A < 45 and B >= 45 and C >= 45) or \
    (B < 45 and A >= 45 and C >= 45) or \
    (C < 45 and A >= 45 and B >= 45):
    print('Есть число меньше 45 и только одно')
else:
    print('Числа меньше 45 нет или их несколько')