# Напишем простую функцию, которая будет решать обычное линейное уравнение:
# a*x = b
# x = b/a
def linear_solve(a, b):
    if a: #Помним, что 0 интерпретируется как False, иначе - True
        return b/a
    elif not a and not b: #Снова используем числа в логических выражениях
        return 'Бесконечное количество корней'
    else:
        return 'Нет корней'

print(linear_solve(7, 2))