# Представим, что на вход нашей программы подается число. А мы хотим проверить, является ли оно целым,
# находится ли в определенном промежутке (например от 100 до 999 включительно),
# да еще и делится ли на 2 и 3 одновременно.
# В решении использовать функцию all([]).

a = int(input('Введите число: '))

if all([type(a) == int,
       100 <= a <= 999,
       a % 2 == 0,
       a % 3 == 0]):
    print('Число подходит под все условия')