# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
# конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

N = int(input('Какое количество билетов, вы хотели бы приобрести на мероприятие? '))
price = 0

for i in range(1, N+1):
    x = int(input(f'Введите возраст посетителя {i}: '))
    if 18 <= x < 25:
        price = price + 990
    if x >= 25:
        price = price + 1390
    if x < 18:
        price = price + 0
    print(f'Стоимость билета после сложения {price}')
    print('---')

if N > 3:
    total_price = (price - 0.1 * price)
    print(f'Вы зарегистрировали более трёх человек и получаете дополнительно скидку 10% на полную стоимость заказа. '
          f'Общая стоимость составила - {total_price}')
else:
    print(f'Общая стоимость заказа составила - {price}')
