# Дано натуральное восьмизначное число.
# Выясните, является ли оно палиндромом (читается одинаково слева направо и справа налево).

x = str(12344321)
if x[0] == x[-1] and \
x[1] == x[-2] and \
x[2] == x [-3] and \
x[3] == x[-4]:
    print('Данное восьмизначное число является палиндромом')
else:
    print('Данное восьмизначное число не является палиндромом')

# более коротное решение:
# num = 12345678
# print(str(num) == str(num)[::-1])